Lookup

=Lookup（查找的值，值所在的位置，返回相应位置的值）
=LOOKUP(A12,$A$3:$A$7,$C$3:$C$7) # 向量型查找
=LOOKUP(A11,$A$2:$C$6) # 数组型查找

最被忽略的函数，功能性和Vlookup一样，但是引申有数组匹配和二分法。


Vlookup

=Vlookup(查找的值，查找的范围，想要的值在范围的第几列，是否精准匹配)
=VLOOKUP(A11,A2:C6,3,0)

通俗的理解是查找到某个值然后黏贴过来。


Index

＝Index（查找的区域，区域内第几行，区域内第几列）
=INDEX（D2：F11, 3, 3） # 数组形式
=INDEX（（B2：C11, E2：F11), 2, 2, 2） # 引用形式

详情:https://jingyan.baidu.com/article/63acb44ae54c2f61fcc17eed.html

和Match组合，媲美Vlookup，但是功能更强大。


Match

＝Match（查找指定的值，查找所在区域，查找方式的参数）
=MATCH(A11,A2:A6,0) # A11所对应的值在A2到A6的第几个位置
=INDEX(A2:C6,MATCH(A11,A2:A6,0),MATCH(C12,C2:C6,0))

和Lookup类似，但是可以按照指定方式查找，比如大于、小于或等于。返回值所在的位置。


Row
=ROW(A11)
返回单元格所在的行


Column
=COLUMN(B5)
返回单元格所在的列


Offset

＝Offset（指定点，偏移多少行，偏移多少列，返回多少行，返回多少列）
=OFFSET(B2,2,1,1,1) # 以B2单元格为参照系，向下2，向右1，返回一行一列。所以返回值100.

建立坐标系，以坐标系为原点，返回距离原点的值或者区域。正数代表向下或向右，负数则相反。
