Sum／Sumif／Sumifs

=SUMIF(A2:A6,A11,C2:C6)

Sumif根据指定条件对若干单元格进行求和。（即按条件求和）

sumifs（实际求和区域，第一个条件区域，第一个对应的求和条件，第二个条件区域，第二个对应的求和条件，第N个条件区域，第N个对应的求和条件）
Sumifs对某一区域内满足多重条件（两个条件以上）的单元格求和。


Sumproduct

=sumproduct（数组1，数组2）
=sumproduct（｛1；2；3；4；5；6；7｝，｛1；2；3；4；5；6；7｝）=1*1+2*2+3*3+4*4+5*5+6*6+7*7=140


Count／Countif／Countifs

=COUNT(A2:A7) # 统计A2到A7中有多少个有值的单元格
=COUNTIF(A2:A7,111) # 统计A2到A7中值为111的单元格
=COUNTIFS(A2:A13,"上海发货平台",B2:B13,"<2014-9-16") # 统计A2到A7中值为111的单元格,并且B2:B13中<2014-9-16的单元格


Max
=MAX(C11:C15) # C11到C15中的最大数值

Min
=MAX(C11:C15) # C11到C15中的最小数值


Rank
=RANK(C2,C2:C6,0)
查询的数据在范围内的排名，重复值同一排名。


Rand／Randbetween
=RANDBETWEEN(1,5)
常用随机抽样，前者返回0~1之间的随机值，后者可以指定范围。


Average
使用方式同sum
求平均值，也有Averageaif，Averageaifs


Quartile

=Quartile（指定区域，分位参数）

计算四分位数，比如1~100的数字中，25分位就是按从小到大排列，在25%位置的数字，即25。参数0代表最小值，参数4代表最大值，1~3对应25、50（中位数）、75分位


Stdev 求标准差
=STDEV(A3:A12)


Substotal

=Substotal（引用区域，参数）

汇总型函数，将平均值、计数、最大最小、相乘、标准差、求和、方差等参数化，换言之，只要会了这个函数，上面的都可以抛弃掉了。


Int／Round

取整函数，int向下取整，round按小数位取数。
round(3.1415,2) =3.14 ;
round(3.1415,1)=3.1
